src/main/avro/Video/ContentEvents/ContentEvent.avsc

{
  "namespace": "com.oz.segmentio.avro",
  "type": "record",
  "name": "ContentEvent",
  "fields": [
    {
      "name": "anonymousId",
      "type": [
        "null",
        "string"
      ],
      "doc": "A pseudo-unique substitute for a User ID, for cases when you don\\’t have an absolutely unique identifier"
    },
    {
      "name": "context",
      "type": [
        "null",
        "Context"
      ],
      "doc": "Dictionary of extra information that provides useful context about a message, but is not directly related to the API call like ip address or locale."
    },
    {
      "name": "integrations",
      "type": [
        "null",
        {
          "type": "map",
          "values": "boolean"
          //Note: Keys need to be validated elsewhere
        }
      ],
      "doc": "Dictionary of destinations to either enable or disable"
    },
    {
      "name": "messageId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Automatically collected by Segment, a unique identifier for each message that lets you find an individual message across the API"
    },
    {
      "name": "receivedAt",
      "type": [
        "null",
        "string"
      ],
      "doc": "Automatically set by Segment, the timestamp of when a message is received by Segment. It is an ISO-8601 date string."
    },
    {
      "name": "sentAt",
      "type": [
        "null",
        "string"
      ],
      "doc": "Timestamp of when a message is sent to Segment, used for clock skew correction It is set automatically by the Segment tracking libraries. It is an ISO-8601 date string."
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        "string"
      ],
      "doc": "Timestamp when the message itself took place, defaulted to the current time by the Segment Tracking API. It is an ISO-8601 date string. If the event just happened, leave it out and we’ll use the server’s time. If you’re importing data from the past, make sure you to provide a timestamp."
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "doc": "Type of message, corresponding to the API method: 'identify', 'group', 'track', 'page', 'screen' or 'alias'"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique identifier for the user in your database. A userId or anonymousId is required."
    },
    {
      "name": "version",
      "type": [
        "null",
        "string"
      ],
      "doc": "Version of the Tracking API that received the message, automatically set by Segment."
    },
    {
      "name": "event",
      "type": [
        "null",
        "string"
      ],
      "doc": "Name of the action that a user has performed."
    },
    /* ========================= Specific fields start below =================== */
    {
      "name": "properties",
      "type": {
        "name": "ContentEventProperties",
        "type": "record",
        "fields": [
          {
            "name": "session_id",
            "type": "string",
            "doc": "The unique ID of the overall session used to tie all events generated from a specific playback. This value should be same across all playback, content, and ad events if they are from the same playback session"
          },
          {
            "name": "asset_id",
            "type": "string",
            "doc": "The Content Asset Id(s) of the video/videos playing or about to be played in the video player. For Video Playback Started events only, you should send the plural form with an Array of unique asset IDs. For all other playback events, you should send the singular form with the ID of the current content asset playing at the time of the event."
          },
          {
            "name": "pod_id",
            "type": "string",
            "doc": "The Content Pod Id(s) of the video/videos playing or about to be played in the video player. For Video Playback Started events only, you should send the plural form with an Array of unique pod IDs. For all other playback events, you should send the singular form with the ID of the current content pod playing at the time of the event."
          },
          {
            "name": "title",
            "type": "string",
            "doc": "The title of the video content."
          },
          {
            "name": "description",
            "type": "string",
            "doc": "Short description of the video content."
          },
          {
            "name": "keywords",
            "type": {
              "type": "array",
              "items": "string"
            },
            "doc": "An array of arbitrary keywords or tags that describe or categorize the video content."
          },
          {
            "name": "season",
            "type": [
              "null",
              "string"
            ],
            "doc": "The season number if applicable."
          },
          {
            "name": "episode",
            "type": [
              "null",
              "string"
            ],
            "doc": "The episode number if applicable."
          },
          {
            "name": "genre",
            "type": "string",
            "doc": "The genre of the content, ie. ‘comedy’, ‘action’."
          },
          {
            "name": "program",
            "type": "string",
            "doc": "The name of the program, show, etc. of the content if applicable."
          },
          {
            "name": "publisher",
            "type": "string",
            "doc": "The content creator, author, producer, or publisher."
          },
          {
            "name": "channel",
            "type": [
              "null",
              "string"
            ],
            "doc": "The channel in which the video content is playing, ie. ‘espn’, ‘my blog’."
          },
          {
            "name": "full_episode",
            "type": "boolean",
            "doc": "true if content is a full episode and false otherwise."
          },
          {
            "name": "airdate",
            "type": [
              "null",
              "string"
            ],
            "doc": "An ISO 8601 Date String representing the original air date or published date."
          },
          {
            "name": "position",
            "type": "int",
            "doc": "The current index position in seconds of the playhead. If the playback is a livestream, you must send a negative integer that represents the offset in seconds in relation to the current timestamp. For example, if content is being livestreamed at 8PM but the viewer is 30 seconds behind, the value of this property should be -30."
          },
          {
            "name": "total_length",
            "type": [
              "null",
              "int"
            ],
            "doc": "The total duration of the playback in seconds. This should include the duration of all your content and ad included in this playback session. For livestream playback, send null."
          },
          {
            "name": "bitrate",
            "type": [
              "null",
              "int"
            ],
            "doc": "The current kbps."
          },
          {
            "name": "framerate",
            "type": [
              "null",
              "float"
            ],
            "doc": "The average fps."
          }
        ]
      }
    }
  ]
}

