src/main/avro/shared/Product.avsc

{
  "namespace": "com.oz.segmentio.avro",
  "type": "record",
  "name": "Product",
  "fields": [
    {
      "name": "product_id",
      "type": "string",
      "doc": "Product id displayed on the list"
    },
    {
      "name": "sku",
      "type": "string",
      "doc": "Sku of the product being viewed"
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Product category being viewed"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the product being viewed"
    },
    {
      "name": "brand",
      "type": [
        "null",
        "string"
      ],
      "doc": "Brand associated with the product"
    },
    {
      "name": "variant",
      "type": [
        "null",
        "string"
      ],
      "doc": "Variant of the product (e.g. Black)"
    },
    {
      "name": "price",
      "type": "float",
      "doc": "Price of the product being viewed"
    },
    {
      "name": "quantity",
      "type": [
        "null",
        "int"
      ],
      "doc": "Quantity of a product"
    },
    {
      "name": "coupon",
      "type": [
        "null",
        "string"
      ],
      "doc": "Coupon code associated with a product (e.g MAY_DEALS_3)"
    },
    {
      "name": "position",
      "type": [
        "null",
        "int"
      ],
      "doc": "Position in the product list (ex. 3)"
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "doc": "URL of the product page"
    },
    {
      "name": "image_url",
      "type": [
        "null",
        "string"
      ],
      "doc": "Image url of the product"
    }
  ]
}